<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mymenu"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:id="@+id/menueslide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/round3"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/objectivelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tvObjective"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="2500" />

                <TextView
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objective" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/minuslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/objectivelayout"
                android:layout_toEndOf="@+id/objectivelayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"/>
            </LinearLayout>

            <!--  left     -->
            <!--  medale     -->
            <LinearLayout
                android:id="@+id/foodlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/minuslayout"
                android:layout_toEndOf="@+id/minuslayout"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tvFood"
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food" />
            </LinearLayout>

            <!--  medale     -->
            <!--  right     -->

            <LinearLayout
                android:id="@+id/equallayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/foodlayout"
                android:layout_toEndOf="@+id/foodlayout">

                <TextView
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="="/>
            </LinearLayout>
            <!--  right     -->



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/equallayout"
                android:layout_toEndOf="@+id/equallayout">

                <TextView
                    android:id="@+id/tvRemaining"
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2500"/>

                <TextView
                    android:padding="5dp"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining!" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="25"
        android:orientation="vertical"
        android:layout_below="@id/menueslide">
    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>