<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <ImageView

                android:paddingTop="15dp"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="name food"
                android:textSize="17sp"
                android:textColor="#262626" />

            <RelativeLayout
                android:id="@+id/infoMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/titel">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="calories:"
                    android:textSize="13sp"
                    android:textColor="#262626" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="4dp"
                    android:text="ingredients:"
                    android:textSize="13sp"
                    android:textColor="#262626" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/addByUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="4dp"
                    android:text="Add By Users:"
                    android:textSize="13sp"
                    android:textColor="#262626" />
            </RelativeLayout>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoMeal"
                android:padding="5dp"
                android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:textColor="#262626"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="1dp"
                    android:text="Description"
                    android:ellipsize="end"
                    android:drawablePadding="10dp"/>
            </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>